Quick Contact
ICONADDRESS
1290 Tremont Street, Roxbury, MA 02120
Whittier Street Health Center
FREDERICA M. WILLIAMS BUILDING 

1290 Tremont Street
Roxbury, MA 02120
(617) 427-1000

Monday-Friday:
8:30 AM to 8:00 PM
Saturday:
8:30 AM to 5:00 PM

Pharmacy: (617) 606-3777
1290 Tremont Street
Roxbury, MA 021

Monday-Friday:
8:30 AM to 8:00 PM
Saturday:
9:00 AM to 5:00 PM

Whittier Street Health Center
– Satellite Clinic
278 Blue Hill Avenue
Roxbury, MA
(617) 858-2550

Monday – Friday:
8:30 AM to 5:00 PM

Development Office:
Email: Events@wshc.org

For Media Inquiries and Information,
Please Call: 617-989-3221 Email: Info@wshc.org

 

ICONEMAIL
contact@wshc.org
ICONTELEPHONE
617-427-1000
ICONFAX
HR Fax: 617-989-3125
